{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dataforeman.db"
  },
  "Jwt": {
    "Key": "DataForemanSecretKey_ChangeInProduction_MinLength32Chars!",
    "Issuer": "DataForeman",
    "Audience": "DataForeman",
    "ExpirationHours": "24"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Enabled": false
  },
  "FlowEngine": {
    "Enabled": true
  }
}
