{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "DataForeman": "Debug"
    }
  },
  "ConfigDirectory": "config",
  "Database": {
    "Path": "data/history.db"
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "dataforeman-engine"
  }
}
